{"productVersion":"","productWebUrl":"./welcome.html","productId":"doc","stage":"release","downloadTitle":"KDoc","keymaps":{},"showDownloadButton":true,"downloadPage":"https://apollographql.github.io/apollo-kotlin-adapters/kdoc/","logoUrl":"images/apollo_logo.svg","searchMaxHits":75,"productName":"Apollo Adapters"}